// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

// Looking for ways to speed up your queries, or scale easily with your serverless or edge functions?
// Try Prisma Accelerate: https://pris.ly/cli/accelerate-init

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "mongodb"
  url      = env("DATABASE_URL")
}

model User {
  id      String   @id @default(auto()) @map("_id") @db.ObjectId
  email   String   @unique
  name    String
  password String
}
model Game {
  id                    String      @id @default(auto()) @map("_id") @db.ObjectId
  name                  String
  price                 Float
  desconto             Float?
  title                 String
  description           String
  destaque              Boolean
  vendido               Boolean
  highlightsTitle       String
  highlights            Highlight[]
  closingDescription    String
  finalNote             String
  genre                 String[]
  plataforma            String[]
  lancamento            DateTime
  empresa               String
  size                  Float
  rawgImageUrl          String?
  giantbombImageUrl     String?
  requirements          Requirements[]
}

model Highlight {
  id          String   @id @default(auto()) @map("_id") @db.ObjectId
  title       String
  description String
  gameId      String
  game        Game     @relation(fields: [gameId], references: [id])
}

model Requirements {
  id          String   @id @default(auto()) @map("_id") @db.ObjectId
  system      String
  processor   String
  memory      String
  graphics    String
  directX     String
  storage     String
  other       String
  gameId      String
  game        Game     @relation(fields: [gameId], references: [id])
}


//senha:DqQCStGX51v6fNyM    mLVGQMc8Cm74bIFz
